# modern_academy

./: .gitignore  Directory.Packages.props  LICENSE  docker-compose.yml
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Cache/: ICacheManager.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Nginx/: INginxProxy.cs
src/Application/Abstractions/Params/: IActiveParamsContext.cs  ITenantContext.cs
src/Application/Abstractions/Service/: IService.cs
src/Application/Academies/: AcademyDto.cs  IAcademyRepository.cs  IClassRepository.cs  ICourseRepository.cs
src/Application/Registrations/: IRegistrationRepository.cs
src/Application/Storage/: FileInformation.cs  IStorageRepository.cs  IStorateRepository.cs
src/Application/Students/: IStudentRepository.cs  StudentDto.cs
src/Application/Users/: IUserRepository.cs  UserDtos.cs
src/Application/Users/Dtos/: UserDtos.cs
src/Application/Users/Service/: IUserRepository.cs  UserService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Academies/: AcademyConfiguration.cs  AcademyService.cs  ClassConfiguration.cs
src/Infrastructure/Authentication/: TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationPolicyProvider.cs
src/Infrastructure/Cache/: CacheManager.cs
src/Infrastructure/Classes/: ClassConfiguration.cs  ClassService.cs
src/Infrastructure/Courses/: CourseConfiguration.cs  CourseCreditConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250908141733_AutomaticDate.Designer.cs  20250908141733_AutomaticDate.cs  20250909142250_NullableLastName.Designer.cs  20250909142250_NullableLastName.cs  20250910095820_Academy.Designer.cs  20250910095820_Academy.cs  20250910141657_SchoolYearMigration.Designer.cs  20250910141657_SchoolYearMigration.cs  20250911114257_ClassCourseMigration.Designer.cs  20250911114257_ClassCourseMigration.cs  20250912103906_AcademyLogo.Designer.cs  20250912103906_AcademyLogo.cs  20250912124709_AcademyLogoAttachement.Designer.cs  20250912124709_AcademyLogoAttachement.cs  20250915091852_TenantName.Designer.cs  20250915091852_TenantName.cs  20250915133900_IndexAcademy.Designer.cs  20250915133900_IndexAcademy.cs  20250917145102_AdminManyToMany.Designer.cs  20250917145102_AdminManyToMany.cs  20250918142411_FixProxy.Designer.cs  20250918142411_FixProxy.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Helpers/: ImageUrlFilter.cs  ImageUrlHelper.cs
src/Infrastructure/Nginx/: NginxException.cs  NginxProxy.cs  NginxRequest.cs
src/Infrastructure/Params/: ActiveParamsContext.cs  TenantContext.cs
src/Infrastructure/Registrations/: RegistrationConfiguration.cs
src/Infrastructure/Storage/: StorageException.cs  StorageService.cs
src/Infrastructure/Students/: StudentService.cs
src/Infrastructure/Users/: UserService.cs
src/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  ImageUrlAttribute.cs
(+41 files in other folders)
